<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- 引入vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    #app {
      width: 1000px;
      height: 300px;
    }

    .header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
    }

    .header input {
      width: 100px;
      height: 20px;
    }

    .main {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    .palyer {
      padding-top: 100px;
      width: 100%;
      height: 30px;
    }

    .cartoon img {
      width: 200px;
      height: 200px;
    }

    .comment {
      width: 300px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="footer">
      <audio @play="play" @pause="pause" class="palyer" :src="musicUrl" controls autoplay loop></audio>
    </div>
    <div class="header">
      <p>edison music</p>
      <input @keyup.enter="searchM" type="search" v-model="query">
    </div>
    <div class="main">
      <div class="music">
        <ul>
          <li @click="getMusicId(index)" v-for="(item,index) in music">{{item.name}}</span></li>
        </ul>
      </div>
      <div class="cartoon">
        <img :src="musicCover" alt="">
      </div>
      <div class="comment">
        <ul>
          <li v-for="item in comments">{{item.content}}</li>
        </ul>
      </div>
    </div>
    {{musicId}}
  </div>

  <script>
    let app = new Vue({
      el: "#app",
      data: {
        music: [],
        query: "",
        musicId: "",
        musicUrl: "",
        musicCover: "",
        comments: []
      },
      methods: {
        searchM: function () {
          axios.get("https://autumnfish.cn/search?keywords=" + this.query)
            .then(response => {
              this.music = response.data.result.songs
              console.log(response)
            }, err => {
              console.log(2)
            })
        },
        getMusicId: function (index) {
          this.musicId = this.music[index].id
          axios.get("https://autumnfish.cn/song/url?id=" + this.musicId)
            .then(response => {
              this.musicUrl = response.data.data[0].url
              console.log(this.musicUrl)
            }, err => {
              console.log(2)
            })
          axios.get("https://autumnfish.cn/song/detail?ids=" + this.musicId)
            .then(response => {
              this.musicCover = response.data.songs[0].al.picUrl
            }, err => {
              console.log(2)
            })
          axios.get("https://autumnfish.cn/comment/hot?type=0&id=" + this.musicId)
            .then(response => {
              console.log(response)
              this.comments = response.data.hotComments
            }, err => {
              console.log(2)
            })
        },
        play: function () {
          console.log("play")
        },
        pause: function () {
          console.log("pause")
        }
      }
    })
  </script>
</body>

</html>